{
  "name": "proven",
  "version": "0.1.0",
  "private": true,
  "description": "Proven Suite",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "sol-merger": "^0.1.2",
    "solc": "^0.4.9"
  },
  "license": "AGPL-3.0",
  "scripts": {
    "build": "./node_modules/.bin/truffle compile",
    "build-contracts": "mkdir -p ./build/merged ; ./node_modules/.bin/sol-merger './contracts/*.sol' ./build/merged",
    "deploy-ropsten": "./node_modules/.bin/truffle migrate --network ropsten",
    "deploy-ganache": "./node_modules/.bin/truffle migrate --network ganache",
    "lint": "./node_modules/.bin/solium --dir contracts/",
    "test": "./node_modules/.bin/truffle test"
  },
  "dependencies": {
    "solium": "^1.0.9",
    "truffle": "^4.0.1",
    "web3": "^0.18.0-beta",
    "zeppelin-solidity": "^1.4.0"
  }
}
